apiVersion: deskription.io/v1alpha1
kind: ResourceStatus
metadata:
  labels:
    app.kubernetes.io/name: resourcestatus
    app.kubernetes.io/instance: resourcestatus-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: resourcestatus-sample
spec:
  # TODO(user): Add fields here
