apiVersion: deskription.io/v1alpha1
kind: ResourceGroup
metadata:
  labels:
    app.kubernetes.io/name: resourcegroup
    app.kubernetes.io/instance: resourcegroup-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: resourcegroup-sample
spec:
  # TODO(user): Add fields here
